{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <!-- favicon -->
    <link
      rel="icon"
      href="{% static 'favicon_io/favicon.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #2e368b !important;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: whitesmoke;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: #000;
        font-family: "Mukta", sans-serif;
      }
      .login_btn {
        width: 100%;
        background: #2e368b !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #2e368b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .christian-funerals-logo {
        height: 150px;
        width: auto;
        margin: 10px;
      }
      .err-messages {
        background-color: #f7ba5b;
        color: #000;
        padding: 10px;
        margin-top: 10px;
      }
      .login-link {
        color: #2e368b;
      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">PASSWORD RESET!</h3>
          </div>
          <div class="d-flex justify-content-center">
            <img
              class="christian-funerals-logo"
              src="{% static 'images/logo-removed.png' %}"
              alt="Christian funerals logo"
            />
          </div>
          <div class="d-flex justify-content-center">
            <p class="lead">
              Forgotten your password? Enter your email address below, and we’ll
              email instructions for setting a new one.
            </p>
          </div>
          <div class="d-flex justify-content-center form_container">
            <!-- form start -->
            <form method="post" action="">
              {% csrf_token %} {{form.as_p}}
              <input type="Submit" name="Send email" />
            </form>
            <!-- form end -->
          </div>

          <!-- Form Errors -->
          {{form.errors}}

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Know your password?
              <a href="{% url 'login' %}" class="login-link ml-2">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--  -->
