<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  {% load static %}

  <style>
    .a-removed-underline {
      text-decoration: none;
    }

    .input-style {
      background-color: lightgray;
    }

    .icon-color {
      color: lightslategray;
    }

    .input-background {
      background-color: #d4d4d4;
    }

    .title-style {
      color: grey;
    }

    .forgot-p {
      color: #282277;
    }

    .sing-up {
      color: #e3833e;
    }

    .account-color {
      color: grey;
    }

    .login-container {
      background-color: white;
      height: 900px;
      color: rgb(211, 26, 26);
    }

    .Heading {
      color: #e3833e;
    }

    .register_btn {
      color: white;
      background-color: #282277;
      height: 50px;
    }

    .main-background {
      background-color: #282277;
    }

    @media screen and (min-width: 767px) {
      .container-screen {
        width: 400px;
      }

      .center {
        display: flex;
        justify-content: center;
      }

      .btn-sizing {
        width: 200px;
      }

      .mbonani-image {
        height: 180px;
        width: auto;
      }
    }
  </style>

  <body class="main-background">
    <div class="mt-1 center">
      <div class="login-container p-4 shadow rounded container-screen m-4">
        <img
          src="{% static 'images/logo-removed.png' %}"
          class="img-fluid mbonani-image mx-auto"
        />
        <form action="" method="POST">
          {% csrf_token %}
          <div class="row input-style p-2 rounded mb-2">
            <div class="col-1 mt-2">
              <i class="fas fa-user icon-color"></i>
            </div>
            <div class="col">
              <input
                type="text"
                name="username"
                placeholder="Username..."
                class="form-control input-background"
              />
            </div>
          </div>

          <div class="row input-style p-2 rounded mb-2">
            <div class="col-1 mt-2">
              <i class="fas fa-user icon-color"></i>
            </div>
            <div class="col">
              <input
                type="text"
                name="first_name"
                placeholder="First Name..."
                class="form-control input-background"
              />
            </div>
          </div>

          <div class="row input-style p-2 rounded mb-2">
            <div class="col-1 mt-2">
              <i class="fas fa-user icon-color"></i>
            </div>
            <div class="col">
              <input
                type="text"
                name="last_name"
                placeholder="Last Name..."
                class="form-control input-background"
              />
            </div>
          </div>

          <div class="row input-style p-2 rounded mb-2">
            <div class="col-1 mt-2">
              <i class="fas fa-envelope-square icon-color"></i>
            </div>
            <div class="col">
              <input
                type="text"
                name="email"
                placeholder="Email..."
                class="form-control input-background"
              />
            </div>
          </div>

          <div class="row input-style p-2 rounded mb-2">
            <div class="col-1 mt-2">
              <i class="fas fa-key icon-color"></i>
            </div>
            <div class="col">
              <input
                type="password"
                name="password1"
                placeholder="Enter password..."
                class="form-control input-background"
              />
            </div>
          </div>

          <div class="row input-style p-2 rounded mb-2">
            <div class="col-1 mt-2">
              <i class="fas fa-key icon-color"></i>
            </div>
            <div class="col">
              <input
                type="password"
                name="password2"
                placeholder="Re-enter Password..."
                class="form-control input-background"
              />
            </div>
          </div>
          <div
            class="
              d-flex
              justify-content-center
              mt-3
              register_btn
              rounded-pill
              btn-sizing
            "
          >
            <input
              class="btn register_btn center"
              type="submit"
              value="Register Account"
            />
          </div>
          <p class="mt-4 account-color">
            Already have an account?
            <a href="{% url 'login' %}" class="sing-up a-removed-underline"
              ><strong>Login</strong></a
            >
          </p>
        </form>
        {{form.errors}}
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
