{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christain Funerals</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}" />
    <link rel="stylesheet" href="{% static 'css/upcoming_brurials.css' %}" />
    <link rel="stylesheet" href="{% static 'css/all_members.css' %}" />
    <!-- Bootsrap SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
        />
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
        />
      </symbol>
      <symbol
        id="exclamation-triangle-fill"
        fill="currentColor"
        viewBox="0 0 16 16"
      >
        <path
          d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
        />
      </symbol>
    </svg>
  </head>

  <style>
    :root {
      --primary-color: #e3833e;
      --secondart-color: #282277;
      --fonts-color: white;
      background-color: #ffffff;
    }

    body {
      font-family: "Open Sans", sans-serif;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .dropdown-links {
      text-decoration: none;
      color: white;
    }

    .main-page {
      margin-left: 20px;
      margin-right: 20px;
    }

    .main-margin-left {
      margin-left: 15px;
    }

    @media (max-width: 768px) {
      .hide-sidebar {
        display: none;
      }
    }

    /* sidebar */

    .sidebar-box {
      background-color: var(--secondart-color);
      color: white;
      height: 100px;
    }

    .sidebar-icon {
      font-size: 20px;
    }

    /* burials */

    .burials {
      background-color: white;
    }

    .burial-heading {
      color: white;
      background-color: var(--secondart-color);
    }

    .table-bg {
      background-color: #d4d4d4;
    }

    .add-burial {
      padding-left: 40px;
      padding-right: 40px;
      background-color: var(--primary-color);
      color: white;
    }

    /* todo-list */
    .todo-title {
      color: var(--primary-color);
    }

    .todo-container {
      background-color: #d4d4d4;
    }

    .todo-icon {
      color: var(--secondart-color);
      font-size: 18px;
    }

    /* up-coming-burials */
    .coming-bg-color {
      background-color: var(--primary-color);
    }

    .upcoming-headings {
      color: var(--secondart-color);
      font-size: 18px;
    }

    .up-coming-button-color {
      color: white;
    }

    /* todo-list */
    .todo-heading {
      color: white;
      background-color: var(--secondart-color);
    }

    .todo-label {
      font-size: 12px;
      color: lightslategray;
    }

    .christian-bg {
      background-color: #282277;
      color: white;
    }

    li.nav-item.dropdown::marker {
      color: transparent;
    }

    .btn-secondary {
      background-color: #e3833e;
      color: #ffffff;
    }
  </style>
  <body>
    {% include 'christian_admin/members/navbar.html' %}
    <div class="main-page">
      <div class="row mt-2">
        <div class="col-2 hide-sidebar">
          <div class="row">
            <div class="col pt-3 rounded sidebar-box m-1 shadow">
              <center>
                <i class="fas fa-user-plus sidebar-icon"></i>
                <a href="http://127.0.0.1:8000/admin/auth/user/add/"
                  ><p>Add New User</p></a
                >
              </center>
            </div>

            <div class="col pt-3 rounded sidebar-box m-1 shadow">
              <center>
                <i class="fas fa-clipboard sidebar-icon"></i>
                <p>Packages</p>
              </center>
            </div>
          </div>

          <div class="row">
            <div class="col pt-3 rounded sidebar-box m-1 shadow">
              <center>
                <i class="fas fa-users sidebar-icon"></i>
                <a href="{% url 'showprofile' %}"><p>All Members</p></a>
              </center>
            </div>
            <div class="col pt-3 rounded sidebar-box m-1 shadow">
              <center>
                <i class="far fa-calendar-check sidebar-icon"></i>
                <p>Coming Burials</p>
              </center>
            </div>
          </div>
          <div class="row">
            <div class="col pt-3 rounded sidebar-box m-1 shadow">
              <center>
                <li class="nav-item dropdown">
                  <i
                    style="margin-right: 20px"
                    class="far fa-address-card sidebar-icon"
                  ></i>
                  <a
                    style="color: white"
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Add Profile
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a
                        class="dropdown-item"
                        href="http://127.0.0.1:8000/admin/profiles/profile/add/"
                        >Member</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="http://127.0.0.1:8000/admin/spouse/spousemodel/add/"
                        >Spouse</a
                      >
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a
                        class="dropdown-item"
                        href="http://127.0.0.1:8000/admin/family/familymodel/add/"
                        >Family</a
                      >
                    </li>
                  </ul>
                </li>
              </center>
            </div>
          </div>
          <!-- LOGO -->
          <div class="row">
            <center>
              <img
                style="height: 100px"
                src="{% static 'images/logo-removed.png' %}"
                alt=""
              />
            </center>
          </div>
          <!-- SIDEBAR END -->
        </div>
        <div class="col temp-bg">
          <!-- main-margin-left  -->
          {% block content %}

          <!-- BODY -->

          {% endblock %}
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
